PORT=3000
OIDC_ORIGIN=http://localhost:3000

SESSION_SECRET="change_me"

OIDC_SCOPE=openid
OIDC_ISSUER=https://api.fusionfabric.cloud/login/v1/sandbox

OIDC_CLIENT_ID=dd1c1fd3-b4d2-4f6e-b40c-b447d0765774
OIDC_CLIENT_SECRET=c60d9718-a393-42b6-95fd-9d31eab7387d